<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="имя,e-mail,пол"> 
    <title>Практическое задание №1. Юрченко</title>
  </head>
  <body>
    <header>
        <h1>Практическое задание №1</h1>
        <h2 style="font-style:italic">Введение в HTML, гиперссылки, формы</h2>
    </header>
        <br> <br> <br>
  <main>
        <div id="List">
            <h3 style="color:olivedrab">Нумерованный список ссылок: </h3> <br>
                <ol>
                    <li>
                        <a href="http://doramatv.live/">Абсолютная ссылка на главную страницу</a>
                    </li>
                    <li>
                        <a href="https://html5book.ru/"> Абсолютная ссылка на главную в протоколе https</a>
                    </li>
                    <li>
                        <a href="ftp://ftpad.ru/Walt/file.text">Ссылка на файл(без авторизации)</a>
                    </li>
                    <li>
                        <a href="ftp://fox:password246@ftpad.ru/Walt/file.txt">Ссылка на файл(с авторизацией)</a>
                    </li>
                    <li>
                        <a href="https://lavnik.net/gadgets/nexus-5x-obzor-dva-mesyatsa-ispolzovaniya#foto">Ссылка на определённый фрагмент страницы</a>
                    </li>
                    <li>
                        <a href="#bio">Ссылка на фрамент текущей страницы</a>
                    </li>
                    <li>
                        <a href="https://www.onlinestoreftpad.com?product=dress&&size=m">Ссылка с 2 параметрами URL</a>
                    </li>
                    <li>
                        <ul>
                            <li><a href = "#List" title="Список">Список</a> |</li>
                            <li><a href = "#Form" title="Форма">Форма</a> |</li>
                            <li><a href="#" title="Наверх">Наверх</a></li>
                        </ul>
                    </li>
                    <li>
                         <a>Ссылка без href</a>
                    </li>
                    <li>
                     <a href = "" >Ссылка с пустым href</a>
                     </li>
                     <li>
                    <a href="http://example.com/" rel="nofollow">Cсылка, по которой запрещен переход поисковикам </a>
                     </li>
                   <li>
                    <!--noindex--><a href="http://example.com/" rel="nofollow">Cсылка, запрещенная для индексации поисковиками</a><!--/noindex-->
                       </li>
                       <li> <div>
                        <p>Пару лет назад прочитала книгу <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%BA%D0%B0%D0%BC%D0%B8,_%D0%A5%D0%B0%D1%80%D1%83%D0%BA%D0%B8">Харуки Мураками</a> <cite>"О чем я говорю,когда говорю о беге"</cite>. Приведу пару циатат:</p>
                        <blockquote>Самое главное – это не скорость и не расстояние. Самое главное – постоянство: бегать ежедневно, без перерывов и выходных.</blockquote>
                        <blockquote>То, что вам тяжело, – это факт, от него никуда не деться. А вот можете вы больше или не можете, решаете только вы сами. Это, понимаете ли, остается полностью на ваше усмотрение.</blockquote>
                        <blockquote>Чтобы суметь понять что-то важное, нужно совершить множество бессмысленных на первый взгляд действий. Но даже то, что кажется нам бесцельным или безрезультатным, вполне возможно, вовсе не является таковым.</blockquote>
                    </div></li>
                    <li> <a  href="http://www2.fastdrama.me/doctors" ><img src="mvQY8PBsGr3fDQpdu9DcALUvvMW.jpg" width="600" alt="Промо-фото для дорамы Врачи"></a></li>
                    <li><img src = "GoodDr.jpg" usemap = "#GoodDr" width="600" alt = "Хороший доктор" >
                        <map name = "GoodDr" >
                            <area shape = "circle" coords = "200,75,70" href = "https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B9_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80" alt = "Круг" > 
                        </map></li>
                    <li><a href="./example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                    <li><a href="./about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
                    <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                    <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
                    <li><a href="/">Сокращенная ссылка на главную</a></li>
                    <li><a href="/sidein.html">Сокращенная ссылка на внутреннюю</a></li>
                    </ol>
                </div>
           <div id="Form" style="padding-bottom:20px">
            <h3 style="color:darkcyan">Форма</h3> <br>
        <form method="post">
            <label>
                Введите имя<br>
                <input type="text" placeholder="ФИО" required >
            </label>
            <br><br>
            <label> 
                Введите e-mail <br>
                <input type="email" placeholder="e-mail" required>
            </label><br><br>
            <label> 
                Введите дату рождения <br>
                <input type="date"  required>
            </label><br><br>
            <div>
                Пол <br>
                <label>
                    <input type="radio" value="муж" name="sex"> Муж
                </label>
                <label>
                    <input type="radio" value="жен" name="sex">Жен
                </label>
            </div>
            <br>
            <div>
                Кол-во конечностей <br>
                <label>
                    <input type="radio" value="1" name="Limbs">1
                </label>
                <label>
                    <input type="radio" value="2" name="Limbs">2
                </label>
                <label>
                    <input type="radio" vale="3" name="Limbs">3
                </label>
                <label>
                    <input type="radio" vale="4" name="Limbs">4
                </label>
            </div>
            <br>
            <div>
                Сверхспособности<br>
                <select name="Super_powers[]" multiple size="3">
                    <option value="immortal">Бессмертие</option>
                    <option value="go_through_walls">Прохождение через стены</option>
                    <option value="fly">Левитация</option>
                </select>
            </div>
            <br> Биография<br>
            <textarea  id="bio" name="Biography" cols="30" rows="15"></textarea> <br><br>
            <label>
                <input type="checkbox" name="С контратом ознакомлен">
                С контрактом ознакомлен
            </label><br><br>
            <input type="submit" value="Отправить">
        </form>
    </div>
  </main>
  <footer>
    <p> <sup>(c)</sup>Юрченко Анастасия 2019</p>
  </footer>
 </body>
</html>
